# NavyPqsWindows

./: NavyPqs.sln  NavyPqs.sln.DotSettings  NavyPqsWindows.sln  README.md
NavyPqs/: NavyPqs.csproj  Program.cs
NavyPqs.Data/: Class1.cs  NavyPqs.Data.csproj  OfficerRepository.cs  SailorRepository.cs
NavyPqs.Domain/: Class1.cs  NavyPqs.Domain.csproj
NavyPqs.Domain/Interfaces/: IOfficerRepository.cs  IOfficerService.cs  IPqsModel.cs  ISailorRepository.cs  ISailorService.cs
NavyPqs.Domain/Models/: Officer.cs  OfficerService.cs  Pqs.cs  Sailor.cs  Section.cs
NavyPqs.Domain/Services/: OfficerService.cs  PqsHelpers.cs  SailorService.cs
NavyPqs.LocalLogger/: LocalFileLogger.cs
NavyPqs.TestFixture/: NavyPqs.TestFixture.csproj  TestHelpers.cs  UnitTest1.cs
NavyPqs.TestFixture/DataTests/: SailorRepositoryTests.cs
NavyPqs.TestFixture/ModelTests/: PqsTests.cs
NavyPqs.UI/: NavyPqs.UI.csproj  Program.cs  Startup.cs
NavyPqs.UI/Controllers/: HomeController.cs
NavyPqs.UI/Models/: ErrorViewModel.cs
NavyPqs.UI/Properties/: launchSettings.json
NavyPqs.UI/Views/: _ViewImports.cshtml
NavyPqs.UI/Views/Home/: Index.cshtml
NavyPqs.UI/Views/Shared/: _Layout.cshtml
NavyPqs.Ui/: NavyPqsControllerActivator.cs
NavyPqs.Ui/Controllers/: SailorController.cs
NavyPqs.Ui/Models/: OfficerViewModel.cs  OfficersViewModel.cs  PqsViewModel.cs  SailorViewModel.cs  SectionViewModel.cs
NavyPqs/Data/: SessionData.cs
NavyPqs/Models/: ConversionReport.cs  IConversionModel.cs  IPqs.cs  LineItemConversion.cs  Officer.cs  Officers.cs  Section.cs
NavyPqs/Presenters/: CreateOfficerPresenter.cs  ICreateOfficerView.cs  IEditOfficerView.cs  ListOfficersPresenter.cs
NavyPqs/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
NavyPqs/Services/: ConvertPqs.cs  CwoPqs2Ato2B.cs  FileHelper.cs  PdfWriter.cs  PqsHelpers.cs
NavyPqs/Tasks/: IOfficerTask.cs
NavyPqs/Views/: CreateOfficerView.Designer.cs  CreateOfficerView.cs  EditOfficerView.Designer.cs  EditOfficerView.cs  ListOfficersView.Designer.cs  ListOfficersView.cs  ViewOfficerView.Designer.cs  ViewOfficerView.cs
NavyPqsTests/: NavyPqsTests.csproj
NavyPqsTests/Models/: OfficerTests.cs
NavyPqsTests/Presenter/: CreateOfficerTests.cs
NavyPqsTests/Services/: CwoPqs2Ato2BTests.cs  FileHelperTests.cs  FileIoForTests.cs
NavyPqsWindows/: CreateOfficer.Designer.cs  CreateOfficer.cs  EditOfficer.Designer.cs  EditOfficer.cs  Form1.Designer.cs  Form1.cs  FrmCwoApp.Designer.cs  FrmCwoApp.cs  NavyPqsWindows.csproj  Program.cs  ViewOfficer.Designer.cs  ViewOfficer.cs  packages.config
NavyPqsWindows/Data/: SessionData.cs
NavyPqsWindowsTests/: NavyPqsWindowsTests.csproj  packages.config
(+64 files in other folders)
