<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NavyPqsControllerActivator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavyPqs.Data\NavyPqs.Data.csproj" />
    <ProjectReference Include="..\NavyPqs.Domain\NavyPqs.Domain.csproj" />
    <ProjectReference Include="..\NavyPqs.LocalLogger\NavyPqs.LocalLogger.csproj" />
  </ItemGroup>

</Project>
